<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="SomarValores" ruleName="SomarValores" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="480.00000000000057" scrolly="7.999999999999659" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" score="9007199254740991" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" valueconstant="" x="-232" y="128">
    <mutation>
      <arg id="e9b95939" name="x"/>
      <arg id="0e03c1aa" name="x0"/>
    </mutation>
    <field customattributes="" name="NAME">Executar</field>
    <value name="RETURN">
      <block asynccall="false" colour="#2d346e" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g1gFm..Vp:;5WvTRls1l" multilayer="false" namespace="blockly.BlocoHC.somarValores" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" score="9007199254740991" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EsomarValores%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ERecebe%20dois%20valores%20e%20devolve%20a%20soma%20como%20resultado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20valor1%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20valor2%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('http://127.0.0.1:8080/help?type=blockly&amp;amp;id=blockly.BlocoHC.somarValores','blockly.BlocoHC.somarValores')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn" valueconstant="">
        <mutation name="{{blockly.BlocoHC.somarValores}}" return-raw-type="double">
          <arg cronapi-raw-type="double" cronapi-type="ObjectType.OBJECT" name="valor1"/>
          <arg cronapi-raw-type="double" cronapi-type="ObjectType.OBJECT" name="valor2"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?iiSN~j-HU|t_:4:!A5[" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
            <field customattributes="" name="VAR">x</field>
          </block>
        </value>
        <value name="ARG1">
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(iYk-|8]tWu!X|c-ngK_" origintype="variables_get" output="true" score="9007199254740991" tooltip="Retorna o valor desta variável." type="variables_get" valueconstant="">
            <field customattributes="" name="VAR">x0</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
